<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conhecimentos básicos</title>
  </head>
  <body>
    <h1>CONHECIMENTOS BÁSICOS</h1>

    <h2>LÍNGUA PORTUGUESA:</h2>

    <ol>
      <li>Compreensão de textos</li>
      <li>Ortografia Oficial</li>
      <li>Classe e emprego de palavras</li>
      <li>Emprego do acento indicativo de crase</li>
      <li>Sintaxe da oração e do período</li>
      <li>Emprego dos sinais de pontuação</li>
      <li>Concordância verbal e nominal</li>
      <li>Regência verbal e nominal</li>
      <li>
        Colocação dos pronomes oblíquos átonos (próclise, mesóclise e ênclise)
      </li>
    </ol>

    <h2>LÍNGUA INGLESA</h2>

    <ol>
      <li>
        Conhecimento de um vocabulário fundamental e dos aspectos gramaticais
        básicos para a compreensão de textos
      </li>
    </ol>

    <h2>MATEMÁTICA</h2>

    <ol>
      <li>Números inteiros, racionais e reais; problemas de contagem</li>
      <li>Sistema legal de medidas</li>
      <li>
        Razões e proporções; divisão proporcional; regras de três simples e
        compostas; porcentagens
      </li>
      <li>Lógica proposicional</li>
      <li>Noções de conjuntos</li>
      <li>
        Relações e funções; Funções polinomiais; Funções exponenciais e
        logarítmicas
      </li>
      <li>Matrizes</li>
      <li>Determinantes</li>
      <li>Sistemas lineares</li>
      <li>Sequências</li>
      <li>Progressões aritméticas e progressões geométricas</li>
    </ol>

    <h2>ATUALIDADES DO MERCADO FINANCEIRO</h2>

    <ol>
      <li>Os bancos na Era Digital: Atualidade, tendências e desafios</li>
      <li>Internet banking</li>
      <li>Mobile banking</li>
      <li>Open banking</li>
      <li>Novos modelos de negócios</li>
      <li>Fintechs, startups e big techs</li>
      <li>Sistema de bancos- sombra (Shadow banking)</li>
      <li>Funções da moeda</li>
      <li>
        O dinheiro na era digital: blockchain, bitcoin e demais criptomoedas
      </li>
      <li>Marketplace</li>
      <li>Correspondentes bancários</li>
      <li>Arranjos de pagamentos</li>
      <li>Sistema de pagamentos instantâneos (PIX)</li>
      <li>Segmentação e interações digitais</li>
      <li>Transformação digital no Sistema Financeiro</li>
    </ol>

    <a href="assuntos.html">Voltar</a>
  </body>
</html>
